server {
    server_name 47.96.129.228;
    location /api/ {
        proxy_pass http://127.0.0.1:8888/;
    }

    location /admin {
        alias /app/front/recycle_admin/dist/;
        index index.html;
    }
    location /static_admin {
        alias /app/front/recycle_admin/dist/static_admin/;
    }

    location /mobile {
        alias /app/front/recycle_mobile/dist/;
        index index.html;
    }
    location /static_mobile {
        alias /app/front/recycle_mobile/dist/static_mobile/;
    }

}
