debug = false
listen = ":8888"
key = "SpcNibmQyKNvcux80eRumzzjvtdylawo"

local_id = "47.96.129.228"

[mysql]
datasource = "root:rootpass@tcp(localhost:3306)/recycle?charset=utf8mb4"

[redis]
addr = "127.0.0.1:6379"

[rabbit]
url = "amqp://client:4MvSy5ni@47.96.129.228:5672/"

[box]
; 超过时间没心跳就标记为下线
heart_down_time = 90

[sms]
bindsms_tplcode = "SMS_122240014"
signname = "再生营行环保"
apikey = "LTAICkKjd9lY1XGL"
apisecret = "H80VpwyKmxP1fvJ8wZAbzEPxUNwdCw"

[wx]
WxAPPID = "wx102e9aae6054825b"
WxSecret = "292bae444bbd15bb53f33f3792196416"
WxUserInfo = "https://api.weixin.qq.com/sns/userinfo?access_token="
MsgTemplateUrl = "http://mobile.cdzsyh.com/#/admin/appointment_detail"
MsgTemplateId = "Km46tAOz__Q0vgb1cyLxkr3bgW35g3RGv6kxC9eFJe8"
AlarmTemplateId = "IFcd78IWIwgtgQ6Oe5umtiA8NnLTzKFIQZJae46z4_g"
Domain = "http://mobile.cdzsyh.com/"

[wx_mch]
mch_appid = "wx102e9aae6054825b"
mchid= "1495682422"
mch_secret = "292bae444bbd15bb53f33f3792196416"
